<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongyangmvp.view.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="UserName"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/id_et_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="247dp"
        android:layout_marginEnd="73dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="56dp"
        android:text="passWord"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/id_et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="73dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView1" />

    <Button
        android:id="@+id/id_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="login"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_btn_clear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="187dp"
        android:text="clear"
        app:layout_constraintStart_toEndOf="@+id/id_btn_login"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/id_pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_marginBottom="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_login"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
